YOUTUBE_API_KEY=AIzaSyCqEG_4byTeqAwNhqARnP3yQiq4WNIfabo
OPENAI_API_KEY=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
DATABASE_URL=postgresql://osmanorka:your_password@localhost/youtube_summarizer
GOOGLE_CLIENT_ID=351258578997-hg8ahisnghn0gsoov97v2tnupl9ibd6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCqEG_4byTeqAwNhqARnP3yQiq4WNIfabo
GOOGLE_CSE_ID=d001b7775f940491c